<!DOCTYPE html>
<html><head>
<title>페보온 모바일 유의사항들</title>
 

<style type="text/css">
body{
font-size: 100%;
}

#px{font-size: 9px;}
#pt{font-size: 6.75pt;}
#em{font-size: 0.5625em;}
#per{font-size: 56%;}
#ab{font-size: xx-small;}

#px2{font-size: 18px;}
#pt2{font-size: 7.5pt;}
#em2{font-size: 0.625em;}
#per2{font-size: 62.5%;}
#ab2{font-size: x-small;}

#px3{font-size: 24px;}
#pt3{font-size: 9.75pt;}
#em3{font-size: 0.8125em;}
#per3{font-size: 81%;}
#ab3{font-size: small;}

#px4{font-size: 34px;}
#pt4{font-size: 12pt;}
#em4{font-size: 1em;}
#per4{font-size: 100%;}
#ab4{font-size: medium;}

</style>
</head>
<body>

<p></p>
 <span id="px4"></span><br>
  <span id="px3">모바일에 화면표시가 제대로 되지 않는 오류가 있어 알립니다</span><br>
  <span id="px2">블라블라</span><br>
  <span id="px2"></span><br>
 
<p></p>





</body>
</html>
