<!DOCTYPE html>
<html><head>
<title>프렌드 리스펙트 공지사항</title>
 

<style type="text/css">
body{
font-size: 100%;
}

#px{font-size: 9px;}
#pt{font-size: 6.75pt;}
#em{font-size: 0.5625em;}
#per{font-size: 56%;}
#ab{font-size: xx-small;}

#px2{font-size: 10px;}
#pt2{font-size: 7.5pt;}
#em2{font-size: 0.625em;}
#per2{font-size: 62.5%;}
#ab2{font-size: x-small;}

#px3{font-size: 13px;}
#pt3{font-size: 9.75pt;}
#em3{font-size: 0.8125em;}
#per3{font-size: 81%;}
#ab3{font-size: small;}

#px4{font-size: 35px;}
#pt4{font-size: 12pt;}
#em4{font-size: 1em;}
#per4{font-size: 100%;}
#ab4{font-size: medium;}

</style>
</head>
<body>

<p></p>
 
<span id="px3">현재 페인트보드에선 상대방 그림을 못보는 버그가 생겨 양해드립니다. 그리고 당신은 테스터입니다 가벼운 마음으로 기대없이 즐기시길 바라며 추후에 업데이트될 내용을 기다려주세요</span><br>
 
<p></p>





</body>
</html>
